sonar.projectKey=riteshsharma1597_mern-auth-service
sonar.organization=riteshsharma1597



sonar.projectName=mern-auth-service
sonar.sources=src

sonar.tests=tests
sonar.exclusions=**/node_modules/**/*,**/dist/**/*,**/build/**/*,**/migration/**/*



sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPath=./coverage/lcov.info


sonar.scm.exclusions.disabled=true
